:root {
    --content-text: #222;
    --content-h1: #3b93ff;
    --link: #3b93ff;
    --content-att: #222;
    --panel-bg: #eee;
}

.content {
    flex: 1 0 auto;
    margin-top: 0rem;
    margin-bottom: 1rem;
    padding: 0 0;
    width: 85%;
}

.fullPanel {
    width: 70vw;
    background: var(--panel-bg);
    margin-top: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 25px;
    color: var(--header-text);
}

.clearPanel {
    width: 70vw;
    background: var(--bg);
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 25px;
    color: var(--header-text);
    color: var(--header-text);
    border: 3px solid var(--header-link);
}

section.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 0;
}

.content h1 {
    text-align: left;
    font-size: calc(1.5rem + 1vw);
    font-weight: 600;
    color: var(--content-h1);
    margin: 0 0;
}

.content h2 {
    text-align: left;
    font-size: calc(1rem + 0.6vw);
    font-weight: 300;
    line-height: 1.8;
}

.content h2 b {
    font-weight: 500;
}

.content a, .content a:visited {
    color: var(--content-text);
    text-decoration: none;
}

.content a:hover, .content a:active {
    /* color: var(--link); */
    text-decoration: none;
}

.content p {
    text-align: left;
    font-size: calc(1rem + 0.6vw);
    font-weight: 400;
    line-height: 1.8;
}

#info {
    width: 90%;
}

@media screen and (max-width: 1023px) {
    section.grid2 {
      grid-template-columns: 1fr;
    }
    #info {
        padding-top: 3rem;
    }
    .clearPanel, .fullPanel {
        margin-top: 0;
    }
  }